{
    "specstory.derivedRules.enabled": true,
    "specstory.showDeveloperTools": true,
    "roo-cline.rooCodeCloudEnabled": true,
    "roo-cline.vsCodeLmModelSelector": {
        "family": "anthropic"
    }
}